# es-loader

./: .gitignore  README.md  pom.xml
src/main/java/org/icgc/dcc/es/loader/: ClientMain.java  ClientOptions.java
src/main/java/org/icgc/dcc/es/loader/core/: AbstractIndexDocumentIterator.java  DocumentSource.java  IndexDocumentsIterator.java  IndexTypeDocumentsIterator.java  Indexer.java  TarArchiveDocumentsIterator.java
src/main/java/org/icgc/dcc/es/loader/model/: MappingDAG.java
src/main/java/org/icgc/dcc/es/loader/service/: IndexService.java  MappingDAGService.java  SettingsService.java
src/main/java/org/icgc/dcc/es/loader/util/: InputDirs.java  TarArchiveNames.java
src/test/java/org/icgc/dcc/es/loader/core/: DocumentSourceTest.java  IndexTypeDocumentsIteratorTest.java
src/test/java/org/icgc/dcc/es/loader/service/: MappingDAGServiceTest.java  SettingsServiceTest.java
src/test/java/org/icgc/dcc/es/loader/util/: TarArchiveNamesTest.java
src/test/resources/fixtures/mappings/: case.case.es_mapping.yaml  case.file_child.es_mapping.yaml  case.gene_ssm_child.es_mapping.yaml  case_centric.case_centric.es_mapping.yaml  gdc_from_graph.annotation.es_mapping.yaml  gdc_from_graph.case.es_mapping.yaml  gdc_from_graph.file.es_mapping.yaml  gdc_from_graph.project.es_mapping.yaml  gene.case_ssm_child.es_mapping.yaml  gene.es_settings.yaml  gene.gene.es_mapping.yaml  gene_centric.gene_centric.es_mapping.yaml  ssm.consequence_child.es_mapping.yaml  ssm.occurrence_child.es_mapping.yaml  ssm.ssm.es_mapping.yaml  ssm_centric.schema.yaml  ssm_centric.ssm_centric.es_mapping.yaml  ssm_occurrence_centric.ssm_occurrence_centric.es_mapping.yaml
